<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
  <style>
  h1 {
   font-family: 'Love Ya Like A Sister', cursive;
      text-shadow: .04em .04em 0 #fff,.08em .08em 0 #aaa;  
    -webkit-text-shadow: .04em .04em 0 #fff, .08em .08em 0 #aaa; 
    }
  
  
  
  
  
  </style>
<title>Panther Tips</title>  
  <font color="Blue" size="32" face="Impact">
    
    <center>
  <h1>Panther Tips</h1>
          
    <a href="index.html"><img src="homebutton.jpg"></a>
    
   <a href="faq.html"><img src="faqbutton.jpg"></a>
    
    
    <a href="tips.html"><img src="tipsbutton.jpg"></a>
    
    <a href="supplies.html"><img src="suppliesbutton.jpg"></a>
      
     
      
      
      </center>
  </font>
  
  
  
  </head>
<body background="http://wallpapersus.com/wallpapers/2012/11/Clouds-In-Blue-Sky-1920x2560.jpg">
<style type="text/css">

            ul {
                margin:0;
                padding:0;
                text-align: center;
                list-style:none;                
            }
            ul  li {
                padding: 2px 5px;    
                font-szie: 24;
            }

            ul li:before {
                content:url(http://www.un.org/en/oaj/unjs/efiling/added/images/bullet-list-icon-blue.jpg);;
            }
        </style>
  <ul>
  <li>Pay attention to your teacher!</li>
    </p>
    <li>Do not panic. Breath</li>
     </p>
    <li>Use your binder reminder. Its your best friend ☺</li>
     </p>
    <li>Check Schoology frequently</li>
</p>
    <li>Be sure to use study guides so that you do not fail on your tests</li>
</p>
    <li>Do not forget to turn in your homework</li>   
</p>
    <li>HAVE FUN!!!</li>
</p>
    <li>Keep your backpack in your locker</li>
</p>
    <li>Ignore people who bother you during a test</li>
  
  </ul>
 
  
  
  
  
  </body>




</html>
