//This is where the typed up F.A.Q goes.
What are the school hours at J.L. Stanford Middle School?

School starts at 8:15 A.M. each day and ends at 3:00 P.M., except for minimum days every Wednesday, where students are dismissed at 1:45 P.M. There are also District Minimum Days, where all PAUSD students are dismissed early (at 12:25 P.M.), and J.L.S. Only Minimum Days, where only J.L.S. students are dismissed early (also at 12:25 P.M.). Students will not have lunch on campus, with a set time, on these minimum days. 


Back 2 school

back 2 school packet

pe clothes	

Another difference between Elementary School and J.L.S. is that students are required to wear P.E. clothes during P.E. This attire is athletic/tennis shoes, socks, navy blue shorts and a navy blue short-sleeved shirt. Shorts and shirts with the JLS logo can be purchased on Jump Start day. An alternative is to bring your own shorts and shirt, as long as they are navy blue and they follow the J.L.S. dress code. If the weather is cold, you can wear long pants and/or a sweater on top of the P.E. clothes.

P.E. Locker Rooms
	
panther camp

6 th grade class structure

Attending classes at J.L.S. will be much different than elementary school. For example, instead of having one teacher the whole day, you have five or more teachers. The five teachers you will have are the English/Language Arts and Social Studies teacher, Math and Science teacher, Wheel teacher, Physical Education teacher, and Music teacher. You will have a core teacher for Math and Science teamed with a core 

school supplies
(short description of school supplies , refer to school supplies page)
binder reminder

lunch activities

traffic and pick up/ drop off

transition help

back to school night

science fair

uptades/newsletter

lunch area

hot lunch and school lunch

after school options

parent involvement

Schedule

Ideas for other FAQ

lockers and lock opening
clubs
portfolios
admin ancounselorer help
