//This is where the typed up F.A.Q goes.
What are the school hours at J.L. Stanford Middle School?

School starts at 8:15 A.M. each day and ends at 3:00 P.M., except for minimum days every Wednesday, where students are dismissed at 1:45 P.M. There are also District Minimum Days, where all PAUSD students are dismissed early (at 12:25 P.M.), and J.L.S. Only Minimum Days, where only J.L.S. students are dismissed early (also at 12:25 P.M.). Students will not have lunch on campus, with a set time, on these minimum days. 


Back 2 school

back 2 school packet

pe clothes
	Another difference between Elementar
panther camp

6 th grade class structure

school supplies

binder reminder

lunch activities

traffic and pick up/ drop off

transition help

back to school night

science fair

uptades/newsletter

lunch area

hot lunch and school lunch

after school options

parent involvement

Schedule

Ideas for other FAQ

lockers and lock opening
clubs
portfolios
admin ancounselorer help


